{
    "manifest_version": 3,
    "name": "Word Definer",
    "version": "1.0",
    "permissions": [
        "activeTab"
    ],
    "host_permissions": [
        "https://api.dictionaryapi.dev/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "popup.css"
            ]
        }
    ]
}